{
  "name": "znapp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "id": "fe12404b"
}
